[gd_scene load_steps=6 format=3 uid="uid://bkwlcqal6ehhd"]

[ext_resource type="PackedScene" uid="uid://5slfmlx7aheu" path="res://assets/game/actor/attack_indicator.tscn" id="1_1ksbn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nykij"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6ujej"]
sky_material = SubResource("ProceduralSkyMaterial_nykij")

[sub_resource type="Environment" id="Environment_eijny"]
background_mode = 2
sky = SubResource("Sky_6ujej")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_tdwtf"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eijny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="AttackIndicator" parent="." instance=ExtResource("1_1ksbn")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.804759, 0.593601, 0, -0.593601, 0.804759, 0, 4.82609, 5.16527)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tdwtf")
