[gd_scene load_steps=4 format=3 uid="uid://cd5tgvji6ydbo"]

[ext_resource type="Script" path="res://scripts/game/actor/ActorClient.cs" id="1_jrgue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4cxb"]
albedo_color = Color(0, 0.536759, 0.966432, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lp5e3"]
material = SubResource("StandardMaterial3D_y4cxb")

[node name="ActorClientEnemy" type="Node3D"]
script = ExtResource("1_jrgue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lp5e3")
